profile.active=prod
spring.application.name=apiMedic
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DBMY_USER}
spring.datasource.password=${DBMY_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}