spring.application.name=apiMedic
spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed-api-test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DBMY_USER}
spring.datasource.password=${DBMY_PASSWORD}



## PARA CONFIGURAR LA BD test en memoria
## AGREGAR DEPENDENCIA h2 database
## Y ELIMINAR @AutoConfigureTestDatabase... de MedicoRepositoryTest

## spring.datasource.url=jdbc:h2:mem:testdb
## spring.datasource.driverClassName=org.h2.Driver
## spring.datasource.username=sa
##spring.datasource.password=password
## spring.jpa.database-platform=org.hibernate.dialect.H2Dialect